Fap. Fap? Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap! Fap? Fap? Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap? Fap! Fap! Fap? Fap! Fap? Fap.
Fap! Fap. Fap. Fap? Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap! Fap? Fap? Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap?
Fap! Fap! Fap? Fap! Fap? Fap. Fap. Fap. Fap! Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap! Fap. Fap! Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap! Fap. Fap. Fap? Fap. Fap? Fap. Fap? Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap! Fap? Fap? Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap? Fap! Fap! Fap? Fap! Fap? Fap. Fap! Fap.
Fap. Fap? Fap. Fap? Fap. Fap? Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap! Fap? Fap? Fap. Fap. Fap.
Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap. Fap? Fap! Fap! Fap? Fap! Fap? Fap. Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap.
Fap? Fap. Fap? Fap. Fap? Fap. Fap? Fap. Fap! Fap. Fap. Fap. Fap. Fap. Fap. Fap.
Fap! Fap. Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap.
Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap! Fap!
Fap! Fap. Fap. Fap? Fap. Fap? Fap. Fap. Fap! Fap.
